{
  "name": "mltest",
  "version": "0.1.0",
  "description": "Mercado Livre Front-End Test",
  "scripts": {
    "start": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigobacelli/mltest.git"
  },
  "author": "Rodrigo Bacelli <rodrigobac@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rodrigobacelli/mltest/issues"
  },
  "homepage": "https://rodrigobacelli.github.io/mltest",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "envify": "^4.0.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-util": "^3.0.7",
    "livereactload": "^3.1.1",
    "nodemon": "^1.11.0",
    "react-proxy": "^1.1.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
